# AccountManager

./: .gitignore  AccountManager.sln
Application/: Application.csproj  CommandBase.cs  IAccountManagerDbContext.cs  ICloudStateDbContext.cs  ISoftwareVersionResolver.cs  KeyType.cs  PagedResult.cs  SoftwareVersionResolver.cs  packages.config
Application/Accounts/Extensions/: AccountExtensions.cs
Application/Audit/: AuditLogEventHandler.cs
Application/Audit/Events/: UserActionNotification.cs
Application/Auth/: AccessToken.cs  IJwtFactory.cs  IJwtTokenValidator.cs  ITokerFactory.cs
Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Application/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Application/Caching/: CachingExtensions.cs  ICacheManager.cs
Application/Caching/Providers/: IMachineCacheProvider.cs  MachineCacheProvider.cs
Application/Configs/: ConfigGenerator.cs  IConfigGenerator.cs
Application/Exceptions/: CommandException.cs  EntityNotFoundException.cs
Application/Identity/: LdapUser.cs
Application/Infrastructure/: RequestBehavior.cs
Application/Key/: AsymmetricKeyPair.cs  AsymmetricKeyUtils.cs  KeysManager.cs
Application/License/: ILicenseGenerator.cs  LicenseGenerator.cs
Application/Logging/: ILogger.cs
Application/Machines/: DesiredStateEventHandler.cs  MachineActionTriggeredEvent.cs  UserOperationEventHandler.cs
Application/Machines/Commands/: MachineActionTriggeredEvent.cs  MachineUpdatedEvent.cs
Application/Mappings/: CommandMappingProfile.cs  DtoMappingProfile.cs  MiscMappingProfile.cs  OperationTypeValueResolver.cs  ProfileBase.cs  StringVersionInfoConverter.cs
Application/Models/Dto/: AMTaskDto.cs  AccountDto.cs  AccountListingDto.cs  AccountStatsDto.cs  BackupConfigDto.cs  BackupEolAction.cs  BillingDto.cs  ClassDto.cs  CloudBaseImageDto.cs  CloudInstanceDto.cs  CloudInstanceTypeDto.cs  ComponentConfigDto.cs  ConfigDto.cs  CreatableMachineDto.cs  DeployerConfigDto.cs  DownloadableDto.cs  DraftAccountDto.cs  FileDto.cs  IdleScheduleDto.cs  LauncherLoginDto.cs  LicenseConfigDto.cs  MachineConfigDto.cs  MachineDto.cs  MachineLookupDto.cs  MachineStateInfoDto.cs  MachineStatsDto.cs  MessageDto.cs  MmaInstanceDto.cs  MmaStatsDto.cs  OperationDto.cs  PackageDto.cs  RedisCloudInstanceTypeDto.cs  RepoDto.cs  RequestStatisticsDto.cs  SiteDto.cs  SiteStatusDto.cs  StateDto.cs  UserDto.cs
Application/Services/: DraftAccountService.cs  IBackupFileService.cs  IBuildFileService.cs  ILibraryFileService.cs  ISampleDataFileService.cs  ITaskStatusUpdater.cs  TaskTrackingService.cs
Application/SoftwareUpdate/: UpdateSoftwareCommandBase.cs  UpdateSoftwareCommandValidatorBase.cs
Application/SoftwareUpdate/UpdateSoftwareForAccounts/: UpdateSoftwareForAccountsCommand.cs  UpdateSoftwareForAccountsCommandHandler.cs  UpdateSoftwareForAccountsCommandValidator.cs
Application/SoftwareUpdate/UpdateSoftwareForMachines/: SoftwareForMachinesUpdatedEvent.cs  UpdateSoftwareForMachinesCommand.cs  UpdateSoftwareForMachinesCommandHandler.cs  UpdateSoftwareForMachinesCommandValidator.cs
Application/SoftwareUpdate/ValidateSoftwareUpdate/: ValidateSoftwareUpdateCommand.cs  ValidateSoftwareUpdateCommandHandler.cs
Application/Tasks/: AMTask.cs  BackupMachineTask.cs  ChangeMachineInstanceTypeTask.cs  ITaskManager.cs  MachineTaskArgsBase.cs  RestoreMachineBackupTask.cs  RestoreMachineBackupTaskArgs.cs  StartMachineTask.cs  StopMachineTask.cs  TaskHub.cs  TaskManager.cs  TaskType.cs  TerminateMachineTask.cs  UpdateMachineSoftwaresTask.cs
Application/Utils/: AccountHelper.cs  ConfigHelper.cs  LicenseHelper.cs
Common/: Common.csproj  Patch.cs  PatchConverter.cs
Common/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Common/Keys/: AsymmetricKeyPair.cs  AsymmetricKeyPairFactory.cs
Common/Utils/: StringUtils.cs
Domain/: ContactTemplate.cs  Domain.csproj  EntityChangeLog.cs  IAccountManagerMembershipUser.cs  Software.cs  SoftwareComponentAttribute.cs  SortDirection.cs  VersionInfo.cs
Domain/Constants/: Versions.cs
Domain/Entities/: IEntity.cs  INamedEntity.cs  ISupportTemplate.cs  MongoEntityBase.cs  Site.cs
Domain/Extensions/: MachineConfigExtensions.cs
Domain/Repositories/: IAuditLogRepository.cs
Domain/Security/: DSAProvider.cs  ISignableEntity.cs  SignedEntity.cs
Domain/Services/: StateBuilder.cs
Infrastructure/: Infrastructure.csproj  TokenValidationHandler.cs  packages.config
Infrastructure/Auth/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory .cs
Infrastructure/Caching/: MemoryCacheManager.cs
Infrastructure/Deployer/: DeployerApi.cs
Infrastructure/Ldap/: LdapConfiguration.cs  LdapMembershipProvider.cs  LdapUserManager.cs  LdapUserStore.cs
Infrastructure/Logging/: Logger.cs
Infrastructure/S3/: S3BackupFileService.cs  S3BuildFileService.cs  S3Configuration.cs  S3FileServiceBase.cs  S3LibraryFileService.cs  S3SampleDataFileService.cs
Persistence.MongoDb/: AccountManagerMongoDbContext.cs  MongoRepositoryBase.cs  Persistence.MongoDb.csproj  packages.config
Persistence.MongoDb/Repositories/: AuditLogRepository.cs
Persistence.PostgreSql/: CloudStatePostgresDbContext.cs  Persistence.PostgreSql.csproj
Persistence.PostgreSql/Configurations/: AccountConfiguration.cs  CloudConfiguration.cs  DeployerConfigConfiguration.cs  EntityTypeConfigurationBase.cs  GitConfiguration.cs  LibraryConfiguration.cs  MachineConfiguration.cs  PublicConfiguration.cs
Persistence.PostgreSql/Extensions/: DatabaseExtensions.cs  DbContextExtensions.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
WebApi/Error/: ErrorHandlerMiddleware.cs
WebApi/Ioc/: ApplicationModule.cs  AutoMapperModule.cs  EfModule.cs  MediatorModule.cs  MongoModule.cs
WebApi/Jwt/: JwtMiddleware.cs
WebApi/Keys/: InterServerKey.private  InterServerKey.public  LicenseKey.private  LicenseKey.public  UserTokenKey.private  UserTokenKey.public
WebApi/Properties/: launchSettings.json
(+279 files in other folders)
